<!--pages/details/details.wxml-->
<import src="../../template/loading/loading.wxml"/>
<view class="container">
    <view class="container-header">
        <view class="header-view"><text class="lef-sty">基本信息</text></view>
        <view class="header-body">
            <view class="content-item dis_flex"
                  wx:for="{{orderInfo.basicsInfo}}"
                  wx:for-index="idx"
                  wx:for-item="itemName"
                  wx:key="idx" >
                <view class="content-left">{{itemName.label}}</view>
                <view class="content-right">{{itemName.value}}</view>
            </view>
            <view class="content-note dis_flex">
                <view class="note-title-view"><text class="note-title">备注</text></view>
                <view class="note-content">
                    {{orderInfo.bz||'无'}}
                </view>
            </view>
            <view class="content-phone text-center" catchtap="callPhone" data-phone="{{orderInfo.basicsInfo[3]['value']}}" wx:if="{{orderInfo.basicsInfo[3]['value']}}">
                <image src="../../static/image/icon/phone.png" class="phone-icon"></image>致电客户
            </view>
        </view>
    </view>
    <view class="container-header">
        <view class="header-view"><text class="lef-sty">商品（共{{orderInfo.detailInfo.length}}种）</text></view>
        <view class="header-body">
            <view class="content-item dis_flex"
                  wx:for="{{orderInfo.detailInfo}}"
                  wx:for-index="idx"
                  wx:for-item="itemName"
                  wx:key="idx" >
                <view class="content-left goods-left" style="background: {{itemName['tplj']?'':'#F2F5F5'}}">
                    <image src="http://saasimg.wxdw.top/{{itemName['tplj']}}"
                           mode="widthFix"
                           class="goods-img" wx:if="{{itemName['tplj']}}"></image>
                    <image wx:else src="{{imgBgUrl}}/no-img.png" mode="widthFix" class="no-goods-img"></image>
                </view>
                <view class="goods-right">
                    <view class="goods-title">{{itemName['wpmc']}}</view>
                    <view class="goods-des">
                        数量：<text class="goods-num margin-right-10">{{itemName['sl']}}</text>{{itemName['dw']}}<text class="unit-price-text">单价： <text class="unit-price ">{{itemName['dj']}}</text>元/{{itemName['dw']}}</text>
                    </view>
                    <view class="goods-sum-view">
                        小计：<text class="goods-sum margin-right-10">{{itemName['xj']}}</text>元
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="container-footer {{rewsClass}}" catchtap="doTakeOrder" wx:if="{{orderStatus==0}}">
        <view class="take-order-view main_bg_color text-center">接单</view>
    </view>
    <template is="showLoading"
              data="{{loadingTip,loadingImg,loadingTipStatus}}"
              wx:if="{{loadingStatus}}"/>
</view>
