<import src="../../template/loading/loading.wxml"/>
<!--pages/history/history.wxml-->
<view class="container">
    <view class="container-header">
        <view class="query-conditions-view dis_flex">
            <view class="search-view dis_flex">
                <view class="search-icon-view">
                    <image src="../../static/image/icon/search.png" mode="widthFix" class="search-icon"></image>
                </view>
                <view class="query-input-view">
                    <input type="text" placeholder="商品/订单号" class="" bindinput='onInput' value="{{inputValue}}"/>
                    <image src="../../static/image/icon/rclose.png"
                           class="rclose-icon"
                           mode="widthFix"
                           catchtap="clearInput"
                           wx:if="{{inputValue}}"></image>
                </view>
            </view>
            <view class="query-date-view text-center" catchtap="doShowSelectDate">
                <image src="../../static/image/icon/date.png" mode="widthFix" class="date-icon"></image>
            </view>
        </view>
        <view class="show-date-view" wx:if="{{startDate && endDate && doEnsureStatus}}">
            搜索时间区间：{{startDate}}—{{endDate}}
            <view class="close-text text-center" catchtap="closeDate">
                <image src="../../static/image/icon/close.png" mode="widthFix" class="close-icon"></image>
            </view>
        </view>
    </view>
    <view class="container-body" style="padding-top:{{paddingTop}}">
        <block wx:for="{{orderGroup}}"
               wx:for-index="idx"
               wx:for-item="itemName"
               wx:key="idx">
            <navigator url="../details/details?id={{itemName['id']}}" class="order-item">
                <text class="color-item" style="background: {{color_arr[idx%3]}}"></text>
                <view class="order-date-view">到货日期：
                    <text class="order-date">{{itemName['jfrq']}}</text>
                    <image src="../../static/image/icon/right.png" mode="widthFix" class="right-icon"></image>
                </view>
                <view class="order-des">{{itemName['wpxx']}}</view>
                <view class="order-num">订单号 {{itemName['djh']}}</view>
            </navigator>
        </block>
        <view class="perform-view">
            <view class="loading text-center"
                  wx:if="{{searchLoading}}">
                <text class="fa fa-spinner fa-spin"></text>正在载入更多...
            </view>
            <view class="loading complete text-center"
                  wx:if="{{!searchLoading && loadingSuccess && orderGroup.length>0}}">
                已加载全部</view>
            <view class="no-data-view text-center" wx:if="{{!searchLoading && noData && orderGroup.length<=0}}">
                <image src="{{imgBgUrl}}no-data.png" mode="widthFix"></image>
                <view>还没有订单哦~</view>
            </view>
        </view>
    </view>
    <view class="select-date-view" wx:if="{{showDate}}">
        <view class="select-date-body" >
            <view class="select-date-title">日期范围：</view>
            <view class="select-input-line">
                <text class='my_flexR start-date text-center'
                      bindtap='bindDateChange'
                      data-dateType="1"
                      id="startDate1">{{startDate1 || '开始日期'}}</text>
                <text class="date-bt-st">至</text>
                <text class='my_flexR start-date text-center'
                      bindtap='bindDateChange'
                      data-dateType="2"
                      id="endDate1">{{endDate1 || '结束日期'}}</text>
            </view>

            <view class="select-date-footer dis_flex text-center">
                <view class="select-close" catchtap="doDateClose">取消</view>
                <view class="select-ensure main_color" catchtap="doDateEnsure">确定</view>
            </view>
        </view>
    </view>

    <!-- 引用DateTimePicker -->
    <view hidden='{{openflag}}'>
        <DateTimePicker
                main_color="main_color"
                id="DateTimePicker"
                openflag="{{openflag}}"
                timevalue="{{value}}"
                years="{{years}}"
                months="{{months}}"
                days="{{days}}"
                hours="{{hours}}"
                minutes="{{minutes}}"
                title="{{dateType=='1'?'开始日期':'结束日期'}}"
                bind:canslebtn="closeDateSelect"
                bind:closebtn="ensureDateSelect"
                bind:bindChangeEvent="bindChange">
        </DateTimePicker>
    </view>
    <template is="showLoading"
              data="{{loadingTip,loadingImg,loadingTipStatus}}"
              wx:if="{{loadingStatus}}"/>
</view>
