<!--pages/changePassword/changePassword.wxml-->
<view class="container">
    <view class="contain-header">
        <view class="header-item dis_flex">
            <view class="item-label">旧密码</view>
            <view class="item-value">
                <input type="password" placeholder="请输入旧密码" value="{{oldPassword}}" bindinput='onInput' id="oldPassword"/>
            </view>
        </view>
        <view class="header-item dis_flex">
            <view class="item-label">新密码</view>
            <view class="item-value">
                <input type="password" placeholder="请输入新密码" value="{{newPassword1}}" bindinput='onInput' id="newPassword1"/>
            </view>
        </view>
        <view class="header-item dis_flex">
            <view class="item-label">再次输入</view>
            <view class="item-value">
                <input type="password" placeholder="请再次输入新密码" value="{{newPassword2}}" bindinput='onInput' id="newPassword2"/>
            </view>
        </view>
    </view>
    <view class="save-btn main_bg_color text-center" catchtap="doSavePassword">
        保存
    </view>
</view>
