/* pages/changePassword/changePassword.wxss */
page{
    background: #f2f5f5;
}
.container{
    width: 92%;
    margin: auto;
}
.contain-header{
    background: #fff;
    padding:0rpx 30rpx;
    border-radius: 8rpx;
    margin-top:35rpx;
}
.item-label{
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    color: #666;
}
.item-value{
    -webkit-box-flex: 6;
    -ms-flex: 6;
    flex: 6;
    text-align: right;
    color: #999;
}
.contain-body{
    border-radius: 8rpx;
}
.header-item{
    padding: 35rpx 0rpx;
    border-bottom: 1px solid #F2F2F2;
}
.save-btn{
    color: #fff;
    padding:28rpx 0rpx;
    border-radius: 50rpx;
    margin:50rpx auto 0px ;
    width: 90%;
}